<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivian Box</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Meu portal de romances</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#filmes" title="Ir para a seção de filmes">Filmes</a>
                    </li>
                    <li>
                        <a href="#séries" title="Ir para a seção de séries">Séries</a>
                    </li>
                    <li>
                        <a href="#anime" title="Ir para a seção de anime">Anime</a>
                    </li>
                    <li>
                        <a href="#manhwa" title="Ir para a seção de manhwa">Manhwa</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="filmes">
        <div class="container">
            <h2>Filmes</h2>
            <div class="article">
                <article>
                    <img src="./imagens/pride&prejudice.jpeg" alt="Pride & Prejudice Movie" />
                    <header>
                        <time class="creation-date">15/03/2024 às 17:22</time>
                    </header>
                    <h3>Super Românticos</h3>
                    <p>
                        Meus filmes românticos...prediletos, todos só amorzinho, vou comentar e falar um pouco de cada um.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/awalktoremember.jpg"
                        alt="A Walk to remember movie" />
                    <header>
                        <time>15/03/2024 às 17:25</time>
                    </header>
                    <h3>Para chorar :'(</h3>
                    <p>
                        Sabe aqueles dias que a gente quer chorar vendo um romancizin?!? Pois é, listei alguns aqui...
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/gatos-fios-dentais-e-amassos.jpeg" title="Gatos, amassos e fio dental Filme" />
                    <header>
                        <time>15/03/2024 às 17:28</time>
                    </header>
                    <h3>Partiu rir!!!</h3>
                    <p>
                        Aqui vou colocar aqueles filmes super light, tipo sessão da tarde que amamos. Para rir e passar vergonha junto, porque sou dessas, vergonha alheia me fazem ficar com vergonha kkkkk!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="séries">
        <div class="container">
            <h2>Séries</h2>
            <div class="article">
                <article>
                    <img src="./imagens/dash&lily.jpg" alt="Dash & Lily" />
                    <header>
                        <time>15/03/2024 às 19:11</time>
                    </header>
                    <h3>Seriés fofas</h3>
                    <p>
                        Vou listar aqui séries dramáticas, engraçadinhas e fofas demais para meu gosto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/bk99.jpeg" alt="Brooklyn 99" />
                    <header>
                        <time>15/03/2024 às 19:11</time>
                    </header>
                    <h3>Top séries engraçadas</h3>
                    <p>
                        São poucas que vou listar aqui, porque meu humor de séries vem acompanhado com romance também rs.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/aliceinborderland.jpeg.jpeg" alt="Alice in borderland" />
                    <header>
                        <time>15/03/2024 às 19:11</time>
                    </header>
                    <h3>Séries Aleatórias</h3>
                    <p>
                        Aqui são séries mais de gênero terror, sobrenatural, sci-fi, futurística...
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="anime">
        <div class="container">
            <h2>Anime</h2>
            <div class="article">
                <article>
                    <img src="./imagens/aSignofaffection.jpeg" alt="A Sign Of Affection" />
                    <header>
                        <time>15/03/2024 às 19:40</time>
                    </header>
                    <h3>Anime Dias Atuais</h3>
                    <p>
                        Animes do dia-a-dia, seja escolar ou trabalho.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/MyNextLifeasaVillainess.jpg" alt="My Next Life as a Villainess" />
                    <header>
                        <time>15/03/2024 às 19:11</time>
                    </header>
                    <h3>Animes de época</h3>
                    <p>
                        Tem mais reencarnação e troca de alma do que um romance só de época. Acho que ta valendo!
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/theiceguy.jpg" alt="The ice guy" />
                    <header>
                        <time>15/03/2024 às 19:11</time>
                    </header>
                    <h3>Animes sobrenaturais</h3>
                    <p>
                        Romances sobrenaturais, quem não ama?!?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="manhwa">
        <div class="container">
            <h2>Manhwa</h2>
            <div class="article">
                <article>
                    <img src="./imagens/WhoMademeaPrincess.jpg" alt="Who Made me a Princess" />
                    <header>
                        <time>15/03/2024 às 20:00</time>
                    </header>
                    <h3>Amei!!!</h3>
                    <p>
                        Meus prediletos, alguns finalizados outros ainda sem final. Mas ok!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/TheAbandonedEmpress.jpeg" alt="The Abandoned Empress" />
                    <header>
                        <time>15/03/2024 às 20:00</time>
                    </header>
                    <h3>Finalizados</h3>
                    <p>
                        Fazer uma lista de romances finalizados, lembrando que vão ter mais manhwa de época, troca de alma, reencarnação...
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/TenWaystogetDumpedByTyrant.jpg" alt="Ten Ways to get Dumped By Tyrant" />
                    <header>
                        <time>15/03/2024 às 20:00</time>
                    </header>
                    <h3>On-goin</h3>
                    <p>
                        Ainda não foram finalizados mas, aguardando e são ótimos!
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>

</html>